Algoritmo "L05K"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2025
Var
   // Seção de Declarações das variáveis
   num: inteiro
   contador: inteiro
   fatorial: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para fatorial de 1 ate 10 faca

      se (nao(fatorial mod 2 = 0)) entao
         Escreva(fatorial, " =")
         num<- fatorial

         para num de (num - 1) ate 1 passo -1 faca
            fatorial<- fatorial * num
         fimpara

         Escreval(fatorial)

      fimse

   fimpara

Fimalgoritmo